{
    "name": "Quantum Extenstion",
    "appName": "DUFT (configurable)",
    "footer": "Configurable footer text",
    "custom": "Custom setting",
    "version": "1.0.0",
    "logoURL": "https://duft.app/logo.png",
    "repository": "github.com/duftapp/duft-basic-3dl",
    "credits": {
        "organisaton": "DUFT Core Team",
        "department": "UCSF Department",
        "website": "https://duft.app",
        "productOwners": [
            "Product Owner 1",
            "Product Owner 2"
        ],
        "developers": [
            "Developer 1",
            "Developer 2"
        ]
    },
    "additionalInfo": "An additional line of information can go here."
}